<!DOCTYPE html>   
<head>   
<title>Question_1 CSS Box Model</title>   

<style> 
body  
{  
background-image:url("https://raw.githubusercontent.com/AmitStark/Test08Oct/main/a34.jpg"  );

}  
            .main   
{   
                font-size:50px;   
                font-weight:bold;
                color:red;   
                Text-align:center;   
            }   
            .gfg   
{   
                margin-left:300px;   
                font-size:25px; 
                border:50px solid orange;   
                width:768px;   
                height:432px;   
                color:yellow;
                font-weight:bold;
                text-align:center;   
                padding:50px;   
            } 
            .gfg0   
{   
                margin-left:50px;                
                font-size:20px;   
                border:25px solid Pink;   
                width:578px; 
                height:280px;
                color:white;
                text-align:center;
                font-weight:bold;
                padding:20px;
                background-color:indigo;   
            }   
            .gfg1   
{   
                font-size:40px;   
                font-weight:bold;   
                color:blue;   
                text-align:center;
                margin-top:10px;   
                background-color:red;   
            }   
            .gfg2   
{   
                font-size:20px;   
                text-align:center;
                font-weight:bold;   
                background-color:orange;   
            }   
            
</style>   
</head>   
<body>   
<div class = "main">CSS Box-Model </div>   
            <div class = "gfg">  The CSS box model is essentially a box that wraps around every HTML element. It consists of: margins, borders, padding, and the actual content. 
            <div class = "gfg0">Explanation of the different parts:
<br>
Content - The content of the box, where text and images appear<br>
Padding - Clears an area around the content. The padding is transparent<br>
Border - A border that goes around the padding and content<br>
Margin - Clears an area outside the border. The margin is transparent<br>
The box model allows us to add a border around elements, and to define space between elements. 
            <div class = "gfg1">Amit Sharma --- 2006143</div>   
            <div class = "gfg2">CSL3403 Test Assignment --- 8 October/2021</div>   
</div>   
</body>   
</html>  
